<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aplicacion.americo.parking.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tools"
        android:orderInCategory="100"
        android:title="Herramientas"
        app:showAsAction="never" />
</menu>
