<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aplicacion.americo.parking.EstacionamientoActivity">
    <item
        android:id="@+id/actionguardar"
        android:orderInCategory="100"
        android:title="GUARDAR"
        app:showAsAction="ifRoom" />
</menu>
