
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">




        <ListView
            android:id="@+id/listaEstacionamientos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:dividerHeight="1.0sp"

            />


    </android.support.design.widget.CoordinatorLayout>